{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "e515849f-9ed3-5555-29a2-43ec6ae81afb",
  "outputs": {
    "foo": {
      "value": "vpc-0ba4369f41902c696",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "sameer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:176951223124:vpc/vpc-0ba4369f41902c696",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0bc7128717795e94b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-012126d0bc7268033",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0ba4369f41902c696",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0520df7161d0e4ab4",
            "owner_id": "176951223124",
            "state": "available",
            "tags": {}
          }
        }
      ]
    }
  ]
}
