{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 4,
  "lineage": "fe0565ba-74d3-e166-64ea-417999fd6d5f",
  "outputs": {
    "bucket_name": {
      "value": "blep-20211106053855590500000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "user_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::blep-20211106053855590500000001",
            "bucket": "blep-20211106053855590500000001",
            "bucket_domain_name": "blep-20211106053855590500000001.s3.amazonaws.com",
            "bucket_prefix": "blep-",
            "bucket_regional_domain_name": "blep-20211106053855590500000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "blep-20211106053855590500000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
