{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "493bd908-cfbf-69ee-45e5-fb9ee022921b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bar",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1351612487913744745",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
