{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 15,
  "lineage": "14e285bd-3630-1c16-889d-7e46ab4c3a59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-fundys-sameer-dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-fundys-sameer-dev",
            "bucket": "tf-fundys-sameer-dev",
            "bucket_domain_name": "tf-fundys-sameer-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-fundys-sameer-dev.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "tf-fundys-sameer-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-fundys-student-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-fundys-student-1",
            "bucket": "tf-fundys-student-1",
            "bucket_domain_name": "tf-fundys-student-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-fundys-student-1.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "tf-fundys-student-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
