{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 5,
  "lineage": "bc6a6fcc-f6db-df9d-7288-90b4e576337a",
  "outputs": {
    "admins": {
      "value": {
        "danielle": {
          "deptt": "SRE",
          "is_admin": true
        },
        "john": {
          "deptt": "SRE",
          "is_admin": true
        }
      },
      "type": [
        "object",
        {
          "danielle": [
            "object",
            {
              "deptt": "string",
              "is_admin": "bool"
            }
          ],
          "john": [
            "object",
            {
              "deptt": "string",
              "is_admin": "bool"
            }
          ]
        }
      ]
    },
    "davids_age": {
      "value": 45,
      "type": "number"
    },
    "guests": {
      "value": {
        "dave": {
          "deptt": "DevOps",
          "is_admin": false
        },
        "sally": {
          "deptt": "Developer",
          "is_admin": false
        }
      },
      "type": [
        "object",
        {
          "dave": [
            "object",
            {
              "deptt": "string",
              "is_admin": "bool"
            }
          ],
          "sally": [
            "object",
            {
              "deptt": "string",
              "is_admin": "bool"
            }
          ]
        }
      ]
    },
    "john_ex": {
      "value": {
        "deptt": "SRE",
        "is_admin": true
      },
      "type": [
        "object",
        {
          "deptt": "string",
          "is_admin": "bool"
        }
      ]
    }
  },
  "resources": []
}
